# edf-service

./: .gitignore  README.md  build.bat  build.sh  copy_target.sh  eap-service.release  pom.xml  restart.sh  startup.bat  startup.sh  stop.sh  各服务端口编排.md
eap-base/: pom.xml
eap-base/eap-base-interface/: .project  pom.xml
eap-base/eap-base-interface/src/main/java/com/mk/eap/annotation/: ApiContext.java  ArchiveConvertGroup.java  JsonFormat.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/base/: BusinessException.java  DTO.java  IBaseArchiveFinder.java  OperateStatus.java  PageInfoDTO.java  PageObject.java  VO.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/constant/: CommonConst.java  ConstCode.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/enclosure/dto/: VoucherEnclosureDto.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/enclosure/vo/: Enclosure.java  VoucherEnclosure.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/entity/common/: BatchMapper.java  BatchProvider.java  Const.java  SqlHelper.java  VoucherAuditMapper.java  VoucherAuditProvider.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/entity/constant/: ErrorCode.java  RelationType.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/entity/dto/: PageQueryDto.java  PageResultDto.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/entity/itf/: IEntityInjector.java  IEntityService.java  IPageService.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/file/: FileManager.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/file/client/: AliOSSClient.java  LocalClient.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/file/utils/: BucketPermission.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/oid/: DefaultIdProvider.java  IDGenerator.java  IOidProvider.java  IdProviderFactory.java  SnowFlakeProvider.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/utils/: ArithUtil.java  BeanExtendUtils.java  DoubleUtil.java  ExcelTemplate.java  MD5Util.java  PropertyUtil.java  StringUtil.java  ValidationUtil.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/validate/: ValidateConst.java  ValidateUtil.java  YJAmount.java  YJLength.java  YJNotEmpty.java  YJNotNull.java  YJPrice.java  package-info.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/validate/group/: Audit.java  Create.java  Delete.java  Overrule.java  Submit.java  UnAudit.java  Update.java  package-info.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/voucher/dto/: SetCardControlDetailDto.java  SetCardControlDto.java  VoucherBaseDto.java  VoucherDetailDto.java  VoucherDto.java  VoucherPageResultDto.java  VoucherWithEnclosureDto.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/voucher/itf/: IVoucherService.java  IVoucherWithEnclosureService.java
eap-base/eap-base-interface/src/main/java/com/mk/eap/voucher/vo/: SetCardControl.java  SetCardControlDetail.java  Voucher.java  VoucherBase.java  VoucherDetail.java  VoucherWithEnclosure.java
eap-base/eap-base-service/: .project  pom.xml
eap-base/eap-base-service/src/main/java/com/mk/eap/entity/: package-info.java
eap-base/eap-base-service/src/main/java/com/mk/eap/entity/dao/: EntityMapper.java
eap-base/eap-base-service/src/main/java/com/mk/eap/entity/impl/: EntityCompositionInjector.java  EntityServiceImpl.java
eap-base/eap-base-service/src/main/java/com/mk/eap/upgrade/: DbUtil.java
eap-base/eap-base-service/src/main/java/com/mk/eap/voucher/dao/: VoucherDetailMapper.java  VoucherMapper.java  VoucherWithEnclosureMapper.java
eap-base/eap-base-service/src/main/java/com/mk/eap/voucher/impl/: VoucherServiceImpl.java  VoucherWithEnclosureImpl.java
eap-base/eap-base-service/src/main/resources/: log4j2.xml
eap-component/: pom.xml
eap-component/eap-component-interface/: pom.xml
eap-component/eap-component-service/: pom.xml
eap-component/eap-component-service/src/main/resources/: log4j2.xml
eap-component/eap-component-service/src/main/resources/config/: dubbo.properties
eap-component/eap-component-service/src/main/resources/mapping/: SetEnclosureMapper.xml  VoucherEnclosureMapper.xml
eap-component/eap-component-service/src/main/resources/spring/: component-service-dubbo.xml  spring-context.xml  spring-mybatis.xml
eap-discovery/: .project  pom.xml
eap-discovery/eap-discovery-interface/: .project  pom.xml
eap-discovery/eap-discovery-interface/src/main/java/com/mk/eap/discovery/annotation/: ApiContext.java  ApiResult.java
eap-discovery/eap-discovery-interface/src/main/java/com/mk/eap/discovery/dto/: ClassDto.java  Context.java  InterfaceDto.java  MethodDto.java  ParameterDto.java  Token.java
eap-discovery/eap-discovery-interface/src/main/java/com/mk/eap/discovery/itf/: IDiscoveryService.java
eap-discovery/eap-discovery-service/: .project  pom.xml
eap-portal/: .project  pom.xml
eap-portal/eap-portal-interface/: .project  pom.xml
eap-portal/eap-portal-interface/src/main/java/com/mk/eap/portal/dto/: ColumnDto.java  (+11 more)
eap-portal/eap-portal-service/: .project  pom.xml
eap-portal/eap-portal-service/src/main/resources/: log4j2.xml
eap-portal/eap-portal-service/src/main/resources/config/: dubbo.properties  eap-utils.properties
eap-portal/eap-portal-service/src/main/resources/mapping/: ColumnDetailMapper.xml  ColumnMapper.xml  EnumDetailMapper.xml  EnumMapper.xml  MenuMapper.xml  MenuOperationMapper.xml  OperationMapper.xml  PortalMapper.xml  RoleMapper.xml
eap-portal/eap-portal-service/src/main/resources/spring/: portal-service-dubbo.xml  spring-context.xml  spring-mybatis.xml
eap-user/: .project  pom.xml
eap-user/eap-user-interface/: .project  pom.xml
eap-user/eap-user-service/: .project  pom.xml
eap-user/eap-user-service/src/main/resources/: log4j2.xml
eap-user/eap-user-service/src/main/resources/config/: db.properties
eap-user/eap-user-service/src/main/resources/mapping/: UserMapper.xml  UserRoleMapper.xml
eap-user/eap-user-service/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  user-service-dubbo.xml
(+112 files in other folders)
