jdbc.url=jdbc:mysql://rm-2zeqof7b95c2195t9.mysql.rds.aliyuncs.com:3306/bizdata_eap?useUnicode=true&amp&characterEncoding=UTF8&allowMultiQueries=true
jdbc.username=root1
jdbc.password=YG3mz3FJQzCaFsYQCc2Ha9wTbDMIj96cLnckLiXxfVOr2BggbM1HliHhVOfztaEjweIBQmIjBn9IiagcwSC5qA==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJrNNoNXWXbTafM3APPcQiJodm0gx0Hr8gf/tlPxEGn2aQd2CVNyWC5Ob6tP0QazKUnWxudYTfnfe36buXwTrtsCAwEAAQ==