<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mk.eap</groupId>
		<artifactId>eap</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent> 
	
	<artifactId>eap-discovery</artifactId>
	<packaging>pom</packaging>
	<name>eap-discovery</name>
 
	<modules>
		<module>eap-discovery-interface</module>
		<module>eap-discovery-service</module>
	</modules>

</project>